<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
                <Title>switch statment</Title>
                <Author>Ruben Aspeslag</Author>
                <Description>switch with paterns</Description>
                <Shortcut>switchi</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
               <![CDATA[ $ResultType$ $resultVarName$ = $expression$ switch
               {
                    $pattern$ => $statement$,
                    _ => $defaultstatement$
                };]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ResultType</ID>
                    <ToolTip>output type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>resultVarName</ID>
                    <ToolTip>output type</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>expression</ToolTip>
                    <Default>expression</Default>
                </Literal>
                <Literal>
                    <ID>pattern</ID>
                    <ToolTip>pattern</ToolTip>
                    <Default>pattern</Default>
                </Literal>
                <Literal>
                    <ID>statement</ID>
                    <ToolTip>statement</ToolTip>
                    <Default>statement</Default>
                </Literal>
                <Literal>
                    <ID>defaultstatement</ID>
                    <ToolTip>defaultstatement</ToolTip>
                    <Default>defaultstatement</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>